{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8el_ruFwTj_fiMd2jeQ7w",
      "type": "rectangle",
      "x": -158.11546908635864,
      "y": 230.3496605099183,
      "width": 83.08640290229508,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 763009083,
      "version": 68,
      "versionNonce": 516736123,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aRpODfsTY3Jmp7rLkSaMD"
        }
      ],
      "updated": 1777712678107,
      "link": null,
      "locked": false
    },
    {
      "id": "aRpODfsTY3Jmp7rLkSaMD",
      "type": "text",
      "x": -138.61223803316034,
      "y": 235.3496605099183,
      "width": 44.07994079589844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1418844379,
      "version": 20,
      "versionNonce": 1063444117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777712678119,
      "link": null,
      "locked": false,
      "text": "item 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8el_ruFwTj_fiMd2jeQ7w",
      "originalText": "item 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UpxMt4NRrQs3te384dIn0",
      "type": "rectangle",
      "x": 273.87888828780706,
      "y": 228.8219628840841,
      "width": 83.08640290229508,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1681393019,
      "version": 177,
      "versionNonce": 1800699163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MorZA8bPN0oHOxBNxp7W0"
        }
      ],
      "updated": 1777712678107,
      "link": null,
      "locked": false
    },
    {
      "id": "MorZA8bPN0oHOxBNxp7W0",
      "type": "text",
      "x": 301.9421092702046,
      "y": 233.8219628840841,
      "width": 26.9599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1135582747,
      "version": 130,
      "versionNonce": 554976245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777712678119,
      "link": null,
      "locked": false,
      "text": "UI 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UpxMt4NRrQs3te384dIn0",
      "originalText": "UI 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wEiHnE92FuUW172m4v0Mn",
      "type": "rectangle",
      "x": -158.21832386628083,
      "y": 276.7911908060439,
      "width": 83.08640290229508,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1307255483,
      "version": 115,
      "versionNonce": 194781627,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g1Yu7XBulzSuuWumbq9Bl"
        }
      ],
      "updated": 1777712678107,
      "link": null,
      "locked": false
    },
    {
      "id": "g1Yu7XBulzSuuWumbq9Bl",
      "type": "text",
      "x": -140.30709568173484,
      "y": 281.7911908060439,
      "width": 47.263946533203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1535972187,
      "version": 70,
      "versionNonce": 103939413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777712678120,
      "link": null,
      "locked": false,
      "text": "item 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wEiHnE92FuUW172m4v0Mn",
      "originalText": "item 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jztmwUN8nxMSt1GDQyqe-",
      "type": "rectangle",
      "x": 273.7760335078849,
      "y": 275.2634931802097,
      "width": 83.08640290229508,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 216526843,
      "version": 224,
      "versionNonce": 1489384027,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "043m1EV_9F8k2ri6NtuPm"
        }
      ],
      "updated": 1777712678107,
      "link": null,
      "locked": false
    },
    {
      "id": "043m1EV_9F8k2ri6NtuPm",
      "type": "text",
      "x": 300.2472516216301,
      "y": 280.2634931802097,
      "width": 30.143966674804688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1409169563,
      "version": 180,
      "versionNonce": 1712425653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777712678120,
      "link": null,
      "locked": false,
      "text": "UI 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jztmwUN8nxMSt1GDQyqe-",
      "originalText": "UI 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J7yDDCmmBnO3AWfHIRPNt",
      "type": "rectangle",
      "x": 38.65351842744988,
      "y": 285.6176173580559,
      "width": 128.10406998732932,
      "height": 54.324575974001164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1048735035,
      "version": 533,
      "versionNonce": 1671769851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aPXYHSkjTNdlwNoTn-E1Z"
        },
        {
          "id": "g6LAjirYlcJKU3WXDdon3",
          "type": "arrow"
        },
        {
          "id": "dUe6X8B1RKSo3caJGZPv4",
          "type": "arrow"
        }
      ],
      "updated": 1777712678107,
      "link": null,
      "locked": false
    },
    {
      "id": "aPXYHSkjTNdlwNoTn-E1Z",
      "type": "text",
      "x": 46.705553421114544,
      "y": 302.7799053450565,
      "width": 112,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2144800219,
      "version": 524,
      "versionNonce": 827878421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777712678121,
      "link": null,
      "locked": false,
      "text": "相同的模板结构",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J7yDDCmmBnO3AWfHIRPNt",
      "originalText": "相同的模板结构",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BIp-VoAZt___q7oFSuUYR",
      "type": "rectangle",
      "x": -158.115468492115,
      "y": 323.2327211021693,
      "width": 83.08640290229508,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 990812795,
      "version": 140,
      "versionNonce": 2126223259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HQUdKtxdMJYHsT_WS2yNW"
        }
      ],
      "updated": 1777712678107,
      "link": null,
      "locked": false
    },
    {
      "id": "HQUdKtxdMJYHsT_WS2yNW",
      "type": "text",
      "x": -122.90826557612372,
      "y": 328.2327211021693,
      "width": 12.6719970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 216765211,
      "version": 102,
      "versionNonce": 670835061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777712678121,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BIp-VoAZt___q7oFSuUYR",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2GjJRfcvec_9rA-H0UJHL",
      "type": "rectangle",
      "x": 273.87888888205066,
      "y": 321.7050234763353,
      "width": 83.08640290229508,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1440774075,
      "version": 245,
      "versionNonce": 138144827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ifeoyn0L4Gzo6uG4OChHk"
        }
      ],
      "updated": 1777712678107,
      "link": null,
      "locked": false
    },
    {
      "id": "ifeoyn0L4Gzo6uG4OChHk",
      "type": "text",
      "x": 309.08609179804193,
      "y": 326.7050234763353,
      "width": 12.6719970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1141885019,
      "version": 206,
      "versionNonce": 1866607317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777712678122,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2GjJRfcvec_9rA-H0UJHL",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "prSl2yVi6Tq6xAdsw0HHV",
      "type": "rectangle",
      "x": -158.115468492115,
      "y": 369.6742513982949,
      "width": 83.08640290229508,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 491521275,
      "version": 168,
      "versionNonce": 1946725595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3o86-srH2v1maVMSlSvg0"
        }
      ],
      "updated": 1777712678107,
      "link": null,
      "locked": false
    },
    {
      "id": "3o86-srH2v1maVMSlSvg0",
      "type": "text",
      "x": -139.87623737788152,
      "y": 374.6742513982949,
      "width": 46.607940673828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1226288539,
      "version": 140,
      "versionNonce": 1740638261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777712678122,
      "link": null,
      "locked": false,
      "text": "item n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "prSl2yVi6Tq6xAdsw0HHV",
      "originalText": "item n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pac6Udoy4NRCLIPFgBCGC",
      "type": "rectangle",
      "x": 273.87888888205066,
      "y": 368.14655377246095,
      "width": 83.08640290229508,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 447038011,
      "version": 273,
      "versionNonce": 364140923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "On2JTmHrW8nlPjNr6Hz_E"
        }
      ],
      "updated": 1777712678107,
      "link": null,
      "locked": false
    },
    {
      "id": "On2JTmHrW8nlPjNr6Hz_E",
      "type": "text",
      "x": 300.67810992548334,
      "y": 373.14655377246095,
      "width": 29.487960815429688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1524056795,
      "version": 246,
      "versionNonce": 1130051989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777712678122,
      "link": null,
      "locked": false,
      "text": "UI n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pac6Udoy4NRCLIPFgBCGC",
      "originalText": "UI n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ehDpEfn47aWpV_AaUgPM0",
      "type": "rectangle",
      "x": -167.08175615863598,
      "y": 220.05032661772725,
      "width": 101.01897794115303,
      "height": 185.88663862300973,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 306196347,
      "version": 108,
      "versionNonce": 713126427,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g6LAjirYlcJKU3WXDdon3",
          "type": "arrow"
        }
      ],
      "updated": 1777712678107,
      "link": null,
      "locked": false
    },
    {
      "id": "K0QcWI5n7aysu8jsYLaRy",
      "type": "rectangle",
      "x": 264.9126012155298,
      "y": 218.52262899189304,
      "width": 101.01897794115303,
      "height": 185.88663862300973,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 321030171,
      "version": 217,
      "versionNonce": 1310363925,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dUe6X8B1RKSo3caJGZPv4",
          "type": "arrow"
        }
      ],
      "updated": 1777712678107,
      "link": null,
      "locked": false
    },
    {
      "id": "g6LAjirYlcJKU3WXDdon3",
      "type": "arrow",
      "x": -60.56277821748296,
      "y": 313.0003173234106,
      "width": 93.71629664493284,
      "height": 0.20306225107253795,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1131465915,
      "version": 90,
      "versionNonce": 593655483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HjR7IaC4p5U4wEcAQPAdK"
        }
      ],
      "updated": 1777712678107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.71629664493284,
          -0.20306225107253795
        ]
      ],
      "startBinding": {
        "elementId": "ehDpEfn47aWpV_AaUgPM0",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "J7yDDCmmBnO3AWfHIRPNt",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "HjR7IaC4p5U4wEcAQPAdK",
      "type": "text",
      "x": -29.8726139038056,
      "y": 302.89878619787436,
      "width": 32.335968017578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 651001179,
      "version": 10,
      "versionNonce": 1531526901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777712678123,
      "link": null,
      "locked": false,
      "text": "item",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g6LAjirYlcJKU3WXDdon3",
      "originalText": "item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RrZNLcTMWMnw273JWVoQA",
      "type": "text",
      "x": -165.8171103344721,
      "y": 198.52262948582552,
      "width": 365.4399719238281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 680204795,
      "version": 119,
      "versionNonce": 788129627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777712678107,
      "link": null,
      "locked": false,
      "text": "一组数据（这组数据就是用于“列表渲染”的数据源）",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "一组数据（这组数据就是用于“列表渲染”的数据源）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KBRZL5_GDmox9HguZG6CM",
      "type": "text",
      "x": -9.294446885909764,
      "y": 353.2327208580923,
      "width": 224,
      "height": 40,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 632038043,
      "version": 134,
      "versionNonce": 1132400597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777712678107,
      "link": null,
      "locked": false,
      "text": "将数据源中的每一项取出来\n丢到同一套模板结构中进行渲染",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "将数据源中的每一项取出来\n丢到同一套模板结构中进行渲染",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dUe6X8B1RKSo3caJGZPv4",
      "type": "arrow",
      "x": 172.25758841477924,
      "y": 312.71244896702024,
      "width": 87.15501280075057,
      "height": 1.155023164126419,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 920852283,
      "version": 68,
      "versionNonce": 60441595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MX4FWS1KZIIc2tEpQWZZu"
        }
      ],
      "updated": 1777712678107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.15501280075057,
          -1.155023164126419
        ]
      ],
      "startBinding": {
        "elementId": "J7yDDCmmBnO3AWfHIRPNt",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "K0QcWI5n7aysu8jsYLaRy",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "MX4FWS1KZIIc2tEpQWZZu",
      "type": "text",
      "x": 196.9951061066584,
      "y": 302.134937384957,
      "width": 37.67997741699219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 982677467,
      "version": 9,
      "versionNonce": 1175427157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777712678123,
      "link": null,
      "locked": false,
      "text": "DOM",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dUe6X8B1RKSo3caJGZPv4",
      "originalText": "DOM",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}