{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "b4JWiw0U14OEqSe48vh1k",
      "type": "rectangle",
      "x": 32.370393720429206,
      "y": 141.76738235258904,
      "width": 248.94140625,
      "height": 248.94140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1787263187,
      "version": 107,
      "versionNonce": 1912747059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777708193026,
      "link": null,
      "locked": false
    },
    {
      "id": "SkoBZFJzsEOiCc1a0GwIn",
      "type": "rectangle",
      "x": 118.45696550534944,
      "y": 218.9130650452836,
      "width": 88.43359375,
      "height": 86.21484375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 325510771,
      "version": 523,
      "versionNonce": 1301322877,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bGkJeFMSycE6GLzpl92tS",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_tXDR15_8waAhcwmhhzCN"
        }
      ],
      "updated": 1777708193026,
      "link": null,
      "locked": false
    },
    {
      "id": "_tXDR15_8waAhcwmhhzCN",
      "type": "text",
      "x": 157.41776567624788,
      "y": 252.0204869202836,
      "width": 10.511993408203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1967628307,
      "version": 7,
      "versionNonce": 53019315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777708193038,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SkoBZFJzsEOiCc1a0GwIn",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jkJgCoIGkaO4DGzQSG0uW",
      "type": "text",
      "x": 32.370394220429205,
      "y": 121.76738210258907,
      "width": 112,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2048927155,
      "version": 60,
      "versionNonce": 1503790301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777708193026,
      "link": null,
      "locked": false,
      "text": "这是我们的页面",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "这是我们的页面",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bGkJeFMSycE6GLzpl92tS",
      "type": "arrow",
      "x": 232.55125173552625,
      "y": 100.44522784474498,
      "width": 56.616881129895546,
      "height": 119.0481741369075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 152500051,
      "version": 52,
      "versionNonce": 219349875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777708193026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.616881129895546,
          119.0481741369075
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "SkoBZFJzsEOiCc1a0GwIn",
        "mode": "inside",
        "fixedPoint": [
          0.6499498964473697,
          0.006731287921273932
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "mCLBNwYEISeRvRekyENbH",
      "type": "text",
      "x": 185.8053126907925,
      "y": 76.93852601246112,
      "width": 161.2159881591797,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1619170547,
      "version": 429,
      "versionNonce": 1143431485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777708193026,
      "link": null,
      "locked": false,
      "text": "A 是页面上的某个东西",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A 是页面上的某个东西",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aW0-uYbmpGd60Fcnf4zHt",
      "type": "text",
      "x": 25.197311401367188,
      "y": 414.9364739875389,
      "width": 325.0719299316406,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 803831443,
      "version": 269,
      "versionNonce": 2103975187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777708193027,
      "link": null,
      "locked": false,
      "text": "A 在页面上是否可见由条件表达式的值说了算\n比如：\n条件表达式是 1 > 0，结果是真，那么 A 可见\n条件表达式是 1 < 0，结果是假，那么 A 隐藏",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A 在页面上是否可见由条件表达式的值说了算\n比如：\n条件表达式是 1 > 0，结果是真，那么 A 可见\n条件表达式是 1 < 0，结果是假，那么 A 隐藏",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}